#国际化文件名，多个可以用逗号隔开
struts.custom.i18n.resources=globalMessages
#设置该应用使用的解码集
struts.i18n.encoding=UTF-8
#是否开启浏览器缓存，开发阶段为否
struts.serve.static.browserCache=false
#指定视图标签默认的视图主题，默认是xhtml
struts.ui.theme=simple
#指定action后缀名
struts.action.extension=action
#指定创建对象的工厂为spring
struts.objectFactory=spring
#spring装配的策略为name
struts.objectFactory.spring.autoWrite=name
struts.multipart.maxSize=2097152
struts.multipart.saveDir=uploadTmp
#=========下面是开发时打开=============

#每次都自动重新加载
struts.i18n.reload=false

#==下面两个打开就报错,原因是Tomcat安装路径有空格,包括JBoss5.0.1==
#==自动加载配置文件
struts.configuration.xml.reload=false
#==开发模式
struts.devMode=false