#log4j.rootLogger=debug, aquaConsole, aquaFile
#log4j.rootLogger=INFO, aquaConsole, aquaFile
log4j.rootLogger=error, aquaConsole, aquaFile

log4j.appender.aquaConsole=org.apache.log4j.ConsoleAppender
log4j.appender.aquaConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.aquaConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.aquaFile=org.apache.log4j.RollingFileAppender

#for test 
#log4j.appender.aquaFile.File=${aqua.root}/WEB-INF/log/aqua.log
log4j.appender.aquaFile.File=WEB-INF/log/aqua.log

log4j.appender.aquaFile.MaxFileSize=1000KB
log4j.appender.aquaFile.MaxBackupIndex=10
log4j.appender.aquaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.aquaFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
 
log4j.logger.org.springframework=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.apache.struts2=error

log4j.logger.com.opensymphony.oscache=error
log4j.logger.com.jolbox.bonecp=error
log4j.logger.org.apache.cxf=error
log4j.logger.org.compass=error

log4j.logger.org.hibernate.ps.PreparedStatementCache=error
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error 
log4j.logger.org.hibernate.type=error

log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
